amplify/backend/api/xira/schema.graphql

type User
  @model
  @auth(
    rules: [{ allow: owner, ownerField: "id", operations: [create, update] }]
  ) {
  id: ID!
  email: AWSEmail!
}

type Label
  @model
  @auth(
    rules: [
      { allow: groups, groups: ["Admin"], operations: [create, update, delete] }
      { allow: private, operations: [read] }
    ]
  ) {
  id: ID!
  name: String
  color: Int
  issues: [LabelIssues] @connection(keyName: "issuesByLabel", fields: ["id"])
}

type LabelIssues
  @model(queries: null)
  @key(
    name: "issuesByLabel"
    fields: ["labelID", "issueID"]
    queryField: "issuesByLabel"
  )
  @key(
    name: "labelsByIssue"
    fields: ["issueID", "labelID"]
    queryField: "labelsByIssue"
  )
  @auth(rules: [{ allow: owner, operations: [create, update] }]) {
  id: ID!
  labelID: ID!
  issueID: ID!

  label: Label! @connection(fields: ["labelID"])
  issue: Issue! @connection(fields: ["issueID"])
}

type Comment
  @model
  @key(
    name: "commentsByIssue"
    fields: ["issueID", "text"]
    queryField: "commentsByIssue"
  )
  @auth(
    rules: [
      { allow: groups, groups: ["Admin"], operations: [create, update, delete] }
      { allow: owner, operations: [create, update] }
      { allow: private, operations: [read] }
    ]
  ) {
  id: ID!
  issueID: ID!
  text: String!
  issue: Issue! @connection(fields: ["issueID"])
}

type Issue
  @model
  @auth(
    rules: [
      { allow: groups, groups: ["Admin"], operations: [create, update, delete] }
      { allow: owner, operations: [create, update] }
      { allow: private, operations: [read] }
    ]
  ) {
  id: ID!
  title: String!
  text: String!
  comments: [Comment] @connection(keyName: "commentsByIssue", fields: ["id"])
  labels: [LabelIssues] @connection(keyName: "labelsByIssue", fields: ["id"])
  status: String
}
